{
  "commentStyle": "all",
  "navigation": true,
  "sort": [
    "kind",
    "alphabetical-ignoring-documents"
  ],
  "entryPoints": ["src/main.ts", "src/sdk", "src/generators"],
  "excludeExternals": true,
  "exclude": ["node_modules"],
  "projectDocuments": ["documents/architecture.md", "documents/data.md", "documents/generators.md", "documents/index.md"],
  "out": "./static/docs",
  "visibilityFilters": {}
}